Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-markdown'
Plugin 'kien/ctrlp.vim'
Plugin 'ervandew/supertab'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-scripts/vim-auto-save'
Plugin 'bkad/CamelCaseMotion'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'rking/ag.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'embear/vim-localvimrc'
Plugin 'nelstrom/vim-qargs'
Plugin 'jlanzarotta/bufexplorer'
